6/2 weekly team meeting: 1:30-2:36
6/2 weekly meeting with MKA: 2:43 - 4:21

1:30-3:24
3:30-4:15

Working on GOOGLE3 campaign using AB article 2417



<MvASSIGN NAME="g.price" VALUE="100.00">
<MvASSIGN NAME="g.discount" VALUe="0.20">

$<MvEVAL EXPR = "{ (g.price - (g.price * g.discount)) ROUND 2 }"> 

<MvASSIGN NAME="name" VALUE="value" MEMBER="member">
<MvASSIGN NAME="name:member" VALUE="value">
$<MvEVAL EXPR = "{ g.name:member}">





section { left: 145px; padding: 0; max-width: 833px; }
ul#menubuttons { width: initial; }
ul#menubuttons a { font-size: 12px; }


#options .spanLeftMedium { text-align: left; }
#options .spanRightMedium { max-width: 100%; }
#options .documentLink { white-space: pre-wrap !important; }
#options { color: #0000a0; }
#optionsAction { background-color: #ddd; }